Feature: testing
 Description for feature
 
 Scenario: Validate Langueage Dependance value on game page
 Given Open game collection of user with "michalkrupiarz" "3edcFvgy7"
 When Pick random game from collection
 Then Language dependancy presented should be correct with rest data
 